{
  "name": "@econsor-mobile/logging",
  "version": "0.5.0",
  "license": "MIT",
  "main": "dist/commonjs/index.js",
  "typings": "dist/commonjs/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "precommit": "yarn run pretty-quick --staged",
    "lint": "yarn run tslint --project ./tsconfig.json",
    "build:watch": "yarn run tsc --watch",
    "build": "yarn run tsc",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(./tests/unit-tests/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json"]
  },
  "devDependencies": {
    "@types/jest": "^21.1.1",
    "husky": "^0.14.3",
    "jest": "^21.2.0",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1",
    "ts-jest": "^21.0.1",
    "tslint": "^5.7.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
