{
  "name": "@econsor-mobile/logging",
  "version": "0.5.1",
  "license": "MIT",
  "main": "dist/commonjs/index.js",
  "typings": "dist/commonjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "precommit": "yarn run pretty-quick --staged",
    "lint": "yarn run tslint --project ./tsconfig.json",
    "build:watch": "yarn run tsc --watch",
    "build": "yarn run tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "husky": "^4.2.5",
    "jest": "^25",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^25.4.0",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chalk": "^4.0.0"
  }
}
